<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* clock */
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 100px;
        }

        #clock {
            font-size: 48px;
            color: #333;
            border: 2px solid #333;
            border-radius: 5px;
            padding: 10px 20px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */
        /* clock */


        /* Dark Mode */
        /* .dark-mode {
            background-color: #222;
            color: #fff;
        } */

        /* Light Mode */
        /* .light-mode {
            background-color: #fff;
            color: #222;
        } */
        /* Dark Mode */


        /* bomb app */

        .btn {
            width: 80px;
            height: 80px;
            margin: 10px;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }
    </style>
</head>

<body>

    <!-- <div id="clock"></div> -->

    <!-- Bomb app -->

    <!-- <div class="btn red" data-color="red"></div>
    <div class="btn yellow" data-color="yellow"></div>
    <div class="btn green" data-color="green"></div>
    <div class="btn blue" data-color="blue"></div> -->



    <!-- Bomb app -->


    <!-- to do list -->
    <!-- <div class="container">
        <h2>ToDo List</h2>
        <input type="text" id="taskInput" placeholder="Enter task">
        <button>Add Task</button>
        <ul id="taskList">
        </ul>
    </div> -->


    <!-- Dark-light Mode -->

    <!-- <button>Add Task</button> -->




    <script src="./main.js"></script>
</body>

</html>